@color: #C1D5ED;
@color-2: #79B4EB;
@btn-color: #6938DB;
@btn-color-2: #30C4C8;
@text-color: #D7D7D7;
@text-color-secondary: #BFBFBF;
@grey: #BAC2C6;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@background: #5B5F61;
@section-inner: #7D8285;
@heart: #fb866a;





































































